<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\HUD\SugarCube.cs">
    <Files>
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="69" Column="73" />
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="9" Column="1" />
      <File FileName="Assets\MainGame\Camera\PauseButton.cs" Line="18" Column="55" />
      <File FileName="Assets\MainGame\HUD\SugarCube.cs" Line="8" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>