<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\LevelBuilder.cs">
    <Files>
      <File FileName="Assets\Donut\Scripts\RigidDonut.cs" Line="207" Column="36" />
      <File FileName="Assets\Camera\UpgradeButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\SecondLife.cs" Line="8" Column="27" />
      <File FileName="Assets\Level\Scripts\LevelBuilder.cs" Line="107" Column="49" />
      <File FileName="Assets\Level\Scripts\SubelementPlacer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>