<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Donut\Scripts\Donut.cs">
    <Files>
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="54" Column="1" />
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="340" Column="1" />
      <File FileName="Assets\MainGame\Level\Sugar\Sugar.cs" Line="27" Column="2" />
      <File FileName="Assets\MainGame\Achievments\AllSugarGathered.cs" Line="33" Column="1" />
      <File FileName="Assets\MainGame\Level\Sugar\DingSoundDestroyer.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>