<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\ExtendedFollow.cs">
    <Files>
      <File FileName="Assets\Level\Scripts\ExtendedFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\Billboard.cs" Line="12" Column="2" />
      <File FileName="Assets\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\RigidbodySleeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\ExtendedFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>