<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Donut\Scripts\Donut.cs">
    <Files>
      <File FileName="Assets\MainGame\HUD\HeartIcon.cs" Line="10" Column="30" />
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="226" Column="32" />
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="9" Column="1" />
      <File FileName="Assets\MainGame\Camera\PauseButton.cs" Line="58" Column="3" />
      <File FileName="Assets\MainGame\HUD\SugarCube.cs" Line="8" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>