<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Camera\PauseButton.cs">
    <Files>
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="114" Column="5" />
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="8" Column="17" />
      <File FileName="Assets\MainGame\Camera\PauseButton.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>