<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Donut Madness\TheGame\Game\Assets\Level\Scripts\LevelBuilder.cs">
    <Files>
      <File FileName="Assets\GameController\GameController.cs" Line="7" Column="15" />
      <File FileName="e:\Donut Madness\TheGame\Game\Assets\Level\Scripts\LevelBuilder.cs" Line="71" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>