<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\UpgradeButtons.cs">
    <Files>
      <File FileName="Assets\Camera\UpgradeButtons.cs" Line="35" Column="4" />
      <File FileName="Assets\Camera\UpgradeButtons.cs" Line="64" Column="1" />
      <File FileName="Assets\Pursuit\Pursuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\Stinger.cs" Line="1" Column="1" />
      <File FileName="Assets\Donut\Scripts\RigidDonut.cs" Line="197" Column="31" />
      <File FileName="Assets\Level\Scripts\Viaduct.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\FreshAsphalt.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\DoubleFrosting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>