<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\GameController\GameController.cs" Line="16" Column="37" />
      <File FileName="Assets\GameController\SaveAndLoad.cs" Line="71" Column="16" />
      <File FileName="Assets\Donut\Scripts\CandyPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Killer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>