<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Donut\Scripts\Donut.cs">
    <Files>
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="174" Column="47" />
      <File FileName="..\..\TheGame\Game\Assets\Donut\Scripts\RigidDonut.cs" Line="1" Column="1" />
      <File FileName="..\..\TheGame\Game\Assets\Camera\UpgradeButtons.cs" Line="1" Column="1" />
      <File FileName="..\..\TheGame\Game\Assets\Level\Scripts\SecondLife.cs" Line="1" Column="1" />
      <File FileName="..\..\TheGame\Game\Assets\Level\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="..\..\TheGame\Game\Assets\Level\Scripts\SubelementPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="174" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>