<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Donut\Scripts\Donut.cs">
    <Files>
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="15" Column="26" />
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="137" Column="3" />
      <File FileName="Assets\MainGame\Level\Sugar\Sugar.cs" Line="23" Column="25" />
      <File FileName="Assets\MainGame\Achievments\AllSugarGathered.cs" Line="12" Column="47" />
      <File FileName="Assets\MainGame\Level\Sugar\DingSoundDestroyer.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>