<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Camera\CameraMover.cs">
    <Files>
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="69" Column="68" />
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="9" Column="1" />
      <File FileName="Assets\MainGame\Camera\PauseButton.cs" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>