<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\New_Menu-Shop-Death\Controller.cs">
    <Files>
      <File FileName="Assets\MainGame\New_Menu-Shop-Death\Controller.cs" Line="20" Column="39" />
      <File FileName="Assets\MainGame\New_Menu-Shop-Death\reset.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\New_Menu-Shop-Death\Menu\Scripts\OptionsBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Camera\CameraMover.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>