<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\CannonShoot.cs">
    <Files>
      <File FileName="Assets\Donut\Scripts\RigidDonut.cs" Line="18" Column="29" />
      <File FileName="Assets\Level\Scripts\CannonShoot.cs" Line="10" Column="4" />
      <File FileName="Assets\Level\Scripts\Stinger.cs" Line="4" Column="20" />
      <File FileName="Assets\Level\Scripts\LevelBuilder.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>