<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Level\Obstacles\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\MainGame\Donut\Scripts\Donut.cs" Line="1" Column="3" />
      <File FileName="Assets\MainGame\Donut\Scripts\Jumper.cs" Line="24" Column="26" />
      <File FileName="Assets\MainGame\Level\Obstacles\Scripts\Billboard.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>