<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\LevelBuilder2.cs">
    <Files>
      <File FileName="Assets\Level\LevelBuilder.cs" Line="16" Column="20" />
      <File FileName="Assets\Donut\Scripts\DonutMover.cs" Line="17" Column="22" />
      <File FileName="Assets\Donut\Scripts\CandyPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\LevelBuilder2.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>