<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Flurry\FlurryManager.cs">
    <Files>
      <File FileName="Assets\MainGame\Flurry\FlurryManager.cs" Line="75" Column="3" />
      <File FileName="Assets\Shop\Scripts\Buy.cs" Line="19" Column="46" />
      <File FileName="Assets\Shop\Scripts\Equip.cs" Line="7" Column="19" />
      <File FileName="Assets\Shop\Scripts\ShopCameraButtons.cs" Line="29" Column="40" />
      <File FileName="Assets\Shop\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Shop\Scripts\UpgradeCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Shop\Scripts\Wallet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>