<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Donut\Scripts\RigidDonut.cs">
    <Files>
      <File FileName="Assets\Donut\Scripts\RigidDonut.cs" Line="1" Column="1" />
      <File FileName="Assets\Donut\Scripts\RigidDonut.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pursuit\Pursuit.cs" Line="1" Column="1" />
      <File FileName="Assets\General\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\Donut\Scripts\Picker.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\General\MonoSingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>