<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\policeLights.cs">
    <Files>
      <File FileName="assets\scripts\gameControllingScript.cs" Line="6" Column="5" />
      <File FileName="assets\scripts\followObject.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\playerController.cs" Line="31" Column="76" />
      <File FileName="assets\scripts\policeLights.cs" Line="5" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>